<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_marginTop="70dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <EditText
                android:background="@drawable/edittextbackground"
                android:layout_marginBottom="20dp"
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:visibility="gone"
                android:textAlignment="center"
                android:hint="Name"/>


            <EditText
                android:background="@drawable/edittextbackground"
                android:layout_marginBottom="20dp"
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:hint="Email"/>

            <EditText
                android:background="@drawable/edittextbackground"
                android:layout_marginBottom="20dp"
                android:id="@+id/loginPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:hint="Password"/>

            <EditText
                android:background="@drawable/edittextbackground"
                android:id="@+id/rewritePass"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:visibility="gone"
                android:hint="Confrim Password"/>


            <Button
                android:id="@+id/signin"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:background="@drawable/edittextbackground"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="sign in"/>
            <TextView
                android:id="@+id/notify"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:textColor="#BDBDBD"
                android:clickable="true"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/ifNoAccount"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>